Myztiq/github-analyze/action.yml
name: 'Analyze github PRs'
description: 'Preform analysis on github pull requests by team'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN, needed to update the Issue'
    required: true
  teams:
    description: 'List of teams/team member mapping'
    required: true
  team0:
    description: 'List of team members from team list above'
    required: false
  team1:
    description: 'List of team members from team list above'
    required: false
  team2:
    description: 'List of team members from team list above'
    required: false
  team3:
    description: 'List of team members from team list above'
    required: false
  team4:
    description: 'List of team members from team list above'
    required: false
  team5:
    description: 'List of team members from team list above'
    required: false
  team6:
    description: 'List of team members from team list above'
    required: false

runs:
  using: 'node12'
  main: 'src/index.js'

branding:
  icon: 'alert-circle'
  color: 'green'

Myztiq/github-analyze/.github/workflows/github-analyze.yml
- name: 'Analyze github pull requests'
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    teams: adoption, fe-infra, analytics, data-management, sdk, skylab, cerebro
    team0: sputh, kelvin-lu, TroutZen, albertli88, kelsonpw
    team1: ManThursday
    team2: djih, cely404, RFitz, RFitz
    team3: jackmccloy, rctbusk, shreyvalia1, theoschao, fej-snikduj
    team4: haoliu-amp, jooohhn, dnchn
    team5: davemn
    team6: ricfang